PORT=8080
# DB_NAME=d2e19flbhlo44b
# DB_USER=lcjzwdtjivkfbw
# DB_PASS=b10a6c6a5e90afc9c438b345609c6d9f0ee707fdf209ad8bfc87d257a7b67112
# DB_HOST=ec2-34-233-115-14.compute-1.amazonaws.com
# DB_PORT=5432
ACCESS_TOKEN_SECRET=45%fgsd%jfg

# Local_DB_NAME = MyTeam
# Local_DB_USER = postgres
# Local_DB_PASS = 123456
# Local_DB_HOST = 127.0.0.1
# Local_DB_PORT = 5432


DB_NAME = MyTeam
DB_USER = postgres
DB_PASS = 123456
DB_HOST = 127.0.0.1
DB_PORT = 5432

DATABASE_URL=postgres://opjsqmzlzgmdne:34d428c7d0c79204542a1647ac9f0ab928f4d1bfc3c16e5ac72e7d961f6b3a35@ec2-23-20-224-166.compute-1.amazonaws.com:5432/denfuecarbqcli